[tox]
skipsdist=True
envlist=lint-py36, unittest-py36

[testenv]
passenv = *
basepython=
    py36: python3.6

commands=
    unittest:           {[unittest]commands}

# ------------------------------------------------------------------------------

[unittest]
commands=
    pytest --cov-report html:.htmlcov/{envname} --cov=. {posargs} -p no:cacheprovider
    
# ------------------------------------------------------------------------------

[testenv:lint-py36]
deps=
    flake8
    isort
commands=
    flake8
    isort --check-only --diff .

[testenv:unittest-py36]
setenv=
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
deps=
    -rrequirements.txt
    freezegun
    mock
    pytest
    pytest-cov
