[tox]
skipsdist=True
envlist=lint-py313, unittest-py313

[testenv]
passenv = *
basepython=
    py313: python3.13

commands=
    unittest:           {[unittest]commands}

# ------------------------------------------------------------------------------

[unittest]
commands=
    pytest --cov-report html:.htmlcov/{envname} --cov=. {posargs} -p no:cacheprovider -vv
    
# ------------------------------------------------------------------------------

[testenv:lint-py313]
deps=
    flake8
    isort
commands=
    flake8
    isort --check-only --diff .

[testenv:unittest-py313]
setenv=
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
deps=
    -rrequirements.txt
    freezegun
    mock
    pytest
    pytest-cov
