[tox]
skipsdist=True
envlist=lint-py37, unittest-py37

[testenv]
passenv = *
basepython=
    py37: python3.7

commands=
    unittest:           {[unittest]commands}

# ------------------------------------------------------------------------------

[unittest]
commands=
    pytest --cov-report html:.htmlcov/{envname} --cov=. {posargs} -p no:cacheprovider
    
# ------------------------------------------------------------------------------

[testenv:lint-py37]
deps=
    flake8
    isort
commands=
    flake8
    isort --check-only --diff .

[testenv:unittest-py37]
setenv=
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
deps=
    -rrequirements.txt
    freezegun
    mock
    pytest
    pytest-cov
